# # MySQL Connection Settings
# MYSQL_DSN=username:password@tcp(localhost:3306)/mydb?charset=utf8mb4&parseTime=True&loc=Local

# # Redis Connection
# REDIS_ADDR=localhost:6379

# # API Server Port
# API_PORT=8080

# MySQL Connection Settings
MYSQL_DSN=developer:patil@tcp(127.0.0.1:3306)/myapp?charset=utf8mb4&parseTime=True&loc=Local

# Redis Connection
REDIS_ADDR=localhost:6379

# API Server Port
API_PORT=8080
